

 
DB_USER=root
DB_PWD=
DB_NAME=flux_db
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

DB_USER_TEST=root
DB_PWD_TEST=
DB_NAME_TEST=flux_teste
DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_DIALECT_TEST=mysql

CLIENT_ID= e42b9ae8-eb16-41d8-8cc7-097b2c72db1d
CLIENT_SECRET=a1e0e20f-7b84-4ff9-9e9f-bc053d9470ef125a659f-6930-47f3-ac74-26ea57fcecfd

global.API_URL = 