

 
DB_USER=root
DB_PWD=
DB_NAME=flux_db
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

DB_USER_TEST=root
DB_PWD_TEST=
DB_NAME_TEST=flux_teste
DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_DIALECT_TEST=mysql

CLIENT_ID= e42b9ae8-eb16-41d8-8cc7-097b2c72db1d
CLIENT_SECRET=95f65634-f069-439e-9b1f-78ed0bf17ebf39f18109-6ba6-4573-95e6-2c58940c0511

global.API_URL = 